spring.application.name=banking-app
server.port=9988

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Suji@2002

spring.jpa.hibernate.ddl-auto=update